###########################################
#### This file acts as a .env.default #####
###########################################
SKIP_PREFLIGHT_CHECK=true

# User related stuff
REACT_APP_DOMAIN=lion-portfolio.netlify.app
REACT_APP_URL=$npm_package_homepage
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_EMAIL=itsmelion@icloud.com
REACT_APP_WEBSITE_NAME=Profile ΛLIΛ
REACT_APP_HERO_NAME=Christhopher Lion
REACT_APP_THEME=#2D183A

############################################
###### !! DONT COMMIT SECRET KEYS !! #######
## recur to docker/netlify/CI to set them ##
############################################
##### Secret keys are here for schema ######

# REACT_APP_FACEBOOK_APP=
# REACT_APP_FACEBOOK_SECRET=
# REACT_APP_GOOGLE_CLIENT_ID=
# REACT_APP_GOOGLE_CLIENT_SECRET=

REACT_EDITOR=vscode-insiders
REACT_APP_DEFAULT_LANG=en

REACT_APP_KEYWORDS=alia, alia mobile, mobile apps, apps, services, landing pages, logo, ΛLIΛ, belo horizonte, portugal, lisboa, brazil, brasil, software, portfolio, resume, developer, lion, frontend, design, christhopher lion, christhopher leão
